source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'VideoOverlay' do

pod 'SnapKit', '~> 0.12.0'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'Player'

end

target 'VideoOverlayTests' do

end

