// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BC449A9D58FBF8BBAD96169 /* Pods_VideoOverlay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1DF125EE2AD27BF8C857EA5 /* Pods_VideoOverlay.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		D43CD8EF1B2AB9290032D91E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D43CD8EE1B2AB9290032D91E /* AppDelegate.swift */; };
		D43CD8F11B2AB9290032D91E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D43CD8F01B2AB9290032D91E /* ViewController.swift */; };
		D43CD8F41B2AB9290032D91E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D43CD8F21B2AB9290032D91E /* Main.storyboard */; };
		D43CD8F61B2AB9290032D91E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D43CD8F51B2AB9290032D91E /* Images.xcassets */; };
		D43CD8F91B2AB92A0032D91E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D43CD8F71B2AB92A0032D91E /* LaunchScreen.xib */; };
		D43CD9051B2AB92A0032D91E /* VideoOverlayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D43CD9041B2AB92A0032D91E /* VideoOverlayTests.swift */; };
		D43CD90F1B2ACEE30032D91E /* VideoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D43CD90E1B2ACEE30032D91E /* VideoService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D43CD8FF1B2AB92A0032D91E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D43CD8E11B2AB9290032D91E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D43CD8E81B2AB9290032D91E;
			remoteInfo = VideoOverlay;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		549EC5B8ADF337656EBE6233 /* Pods-VideoOverlay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoOverlay.release.xcconfig"; path = "Pods/Target Support Files/Pods-VideoOverlay/Pods-VideoOverlay.release.xcconfig"; sourceTree = "<group>"; };
		750F949263692412F50389EB /* Pods-VideoOverlay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoOverlay.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VideoOverlay/Pods-VideoOverlay.debug.xcconfig"; sourceTree = "<group>"; };
		B1DF125EE2AD27BF8C857EA5 /* Pods_VideoOverlay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VideoOverlay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D43CD8E91B2AB9290032D91E /* VideoOverlay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VideoOverlay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D43CD8ED1B2AB9290032D91E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D43CD8EE1B2AB9290032D91E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D43CD8F01B2AB9290032D91E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D43CD8F31B2AB9290032D91E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D43CD8F51B2AB9290032D91E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D43CD8F81B2AB92A0032D91E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D43CD8FE1B2AB92A0032D91E /* VideoOverlayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VideoOverlayTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D43CD9031B2AB92A0032D91E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D43CD9041B2AB92A0032D91E /* VideoOverlayTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoOverlayTests.swift; sourceTree = "<group>"; };
		D43CD90E1B2ACEE30032D91E /* VideoService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D43CD8E61B2AB9290032D91E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC449A9D58FBF8BBAD96169 /* Pods_VideoOverlay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43CD8FB1B2AB92A0032D91E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8F40F6ACEFDEB417761075F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B1DF125EE2AD27BF8C857EA5 /* Pods_VideoOverlay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CEFBFFE2093529C46E651F6B /* Pods */ = {
			isa = PBXGroup;
			children = (
				750F949263692412F50389EB /* Pods-VideoOverlay.debug.xcconfig */,
				549EC5B8ADF337656EBE6233 /* Pods-VideoOverlay.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D43CD8E01B2AB9290032D91E = {
			isa = PBXGroup;
			children = (
				D43CD8EB1B2AB9290032D91E /* VideoOverlay */,
				D43CD9011B2AB92A0032D91E /* VideoOverlayTests */,
				D43CD8EA1B2AB9290032D91E /* Products */,
				CEFBFFE2093529C46E651F6B /* Pods */,
				B8F40F6ACEFDEB417761075F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D43CD8EA1B2AB9290032D91E /* Products */ = {
			isa = PBXGroup;
			children = (
				D43CD8E91B2AB9290032D91E /* VideoOverlay.app */,
				D43CD8FE1B2AB92A0032D91E /* VideoOverlayTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D43CD8EB1B2AB9290032D91E /* VideoOverlay */ = {
			isa = PBXGroup;
			children = (
				D43CD8EE1B2AB9290032D91E /* AppDelegate.swift */,
				D43CD8F01B2AB9290032D91E /* ViewController.swift */,
				D43CD90E1B2ACEE30032D91E /* VideoService.swift */,
				D43CD8F21B2AB9290032D91E /* Main.storyboard */,
				D43CD8F71B2AB92A0032D91E /* LaunchScreen.xib */,
				D43CD8EC1B2AB9290032D91E /* Supporting Files */,
			);
			path = VideoOverlay;
			sourceTree = "<group>";
		};
		D43CD8EC1B2AB9290032D91E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D43CD8F51B2AB9290032D91E /* Images.xcassets */,
				D43CD8ED1B2AB9290032D91E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D43CD9011B2AB92A0032D91E /* VideoOverlayTests */ = {
			isa = PBXGroup;
			children = (
				D43CD9041B2AB92A0032D91E /* VideoOverlayTests.swift */,
				D43CD9021B2AB92A0032D91E /* Supporting Files */,
			);
			path = VideoOverlayTests;
			sourceTree = "<group>";
		};
		D43CD9021B2AB92A0032D91E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D43CD9031B2AB92A0032D91E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D43CD8E81B2AB9290032D91E /* VideoOverlay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D43CD9081B2AB92A0032D91E /* Build configuration list for PBXNativeTarget "VideoOverlay" */;
			buildPhases = (
				B1DB50C18FE2EF565395C9EA /* Check Pods Manifest.lock */,
				D43CD8E51B2AB9290032D91E /* Sources */,
				D43CD8E61B2AB9290032D91E /* Frameworks */,
				D43CD8E71B2AB9290032D91E /* Resources */,
				EBB9CA40A4F18307FAA49DF2 /* Embed Pods Frameworks */,
				39BD66BD08ABB38416B47868 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoOverlay;
			productName = VideoOverlay;
			productReference = D43CD8E91B2AB9290032D91E /* VideoOverlay.app */;
			productType = "com.apple.product-type.application";
		};
		D43CD8FD1B2AB92A0032D91E /* VideoOverlayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D43CD90B1B2AB92A0032D91E /* Build configuration list for PBXNativeTarget "VideoOverlayTests" */;
			buildPhases = (
				D43CD8FA1B2AB92A0032D91E /* Sources */,
				D43CD8FB1B2AB92A0032D91E /* Frameworks */,
				D43CD8FC1B2AB92A0032D91E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D43CD9001B2AB92A0032D91E /* PBXTargetDependency */,
			);
			name = VideoOverlayTests;
			productName = VideoOverlayTests;
			productReference = D43CD8FE1B2AB92A0032D91E /* VideoOverlayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D43CD8E11B2AB9290032D91E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Oleg Ulitsionak";
				TargetAttributes = {
					D43CD8E81B2AB9290032D91E = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = HHPGB35BDW;
					};
					D43CD8FD1B2AB92A0032D91E = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = D43CD8E81B2AB9290032D91E;
					};
				};
			};
			buildConfigurationList = D43CD8E41B2AB9290032D91E /* Build configuration list for PBXProject "VideoOverlay" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D43CD8E01B2AB9290032D91E;
			productRefGroup = D43CD8EA1B2AB9290032D91E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D43CD8E81B2AB9290032D91E /* VideoOverlay */,
				D43CD8FD1B2AB92A0032D91E /* VideoOverlayTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D43CD8E71B2AB9290032D91E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CD8F41B2AB9290032D91E /* Main.storyboard in Resources */,
				D43CD8F91B2AB92A0032D91E /* LaunchScreen.xib in Resources */,
				D43CD8F61B2AB9290032D91E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43CD8FC1B2AB92A0032D91E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39BD66BD08ABB38416B47868 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VideoOverlay/Pods-VideoOverlay-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B1DB50C18FE2EF565395C9EA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EBB9CA40A4F18307FAA49DF2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VideoOverlay/Pods-VideoOverlay-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D43CD8E51B2AB9290032D91E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CD8F11B2AB9290032D91E /* ViewController.swift in Sources */,
				D43CD90F1B2ACEE30032D91E /* VideoService.swift in Sources */,
				D43CD8EF1B2AB9290032D91E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43CD8FA1B2AB92A0032D91E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CD9051B2AB92A0032D91E /* VideoOverlayTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D43CD9001B2AB92A0032D91E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D43CD8E81B2AB9290032D91E /* VideoOverlay */;
			targetProxy = D43CD8FF1B2AB92A0032D91E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D43CD8F21B2AB9290032D91E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D43CD8F31B2AB9290032D91E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D43CD8F71B2AB92A0032D91E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D43CD8F81B2AB92A0032D91E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D43CD9061B2AB92A0032D91E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D43CD9071B2AB92A0032D91E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D43CD9091B2AB92A0032D91E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 750F949263692412F50389EB /* Pods-VideoOverlay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = VideoOverlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D43CD90A1B2AB92A0032D91E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 549EC5B8ADF337656EBE6233 /* Pods-VideoOverlay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = VideoOverlay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D43CD90C1B2AB92A0032D91E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = VideoOverlayTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VideoOverlay.app/VideoOverlay";
			};
			name = Debug;
		};
		D43CD90D1B2AB92A0032D91E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = VideoOverlayTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VideoOverlay.app/VideoOverlay";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D43CD8E41B2AB9290032D91E /* Build configuration list for PBXProject "VideoOverlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43CD9061B2AB92A0032D91E /* Debug */,
				D43CD9071B2AB92A0032D91E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D43CD9081B2AB92A0032D91E /* Build configuration list for PBXNativeTarget "VideoOverlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43CD9091B2AB92A0032D91E /* Debug */,
				D43CD90A1B2AB92A0032D91E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D43CD90B1B2AB92A0032D91E /* Build configuration list for PBXNativeTarget "VideoOverlayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43CD90C1B2AB92A0032D91E /* Debug */,
				D43CD90D1B2AB92A0032D91E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D43CD8E11B2AB9290032D91E /* Project object */;
}
